<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8" />

	<!-- Set the viewport width to device width for mobile -->
	<meta name="viewport" content="width=device-width" />

	<title>Welcome to Foundation</title>

	<!-- Included CSS Files -->
	<link rel="stylesheet" href="stylesheets/app.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,300,700,800' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'>

	<script src="javascripts/foundation/modernizr.foundation.js"></script>

	<!-- IE Fix for HTML5 Tags -->
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

</head>
<body>
	<section role="main">

		<div class="header">
			<div class="row display">
				<div class="twelve columns">
					<div class="three columns logo">
						<img src="images/header-logo.png" alt="Pictalo" />
					</div>
					<div class="six columns nav">
						<a href="">Features</a>
						<a href="">Pricing</a>
						<a href="">Examples</a>
						<a href="">About</a>
						<a href="">Sign Up</a>
					</div>
				</div>
			</div>
		</div>
		
		<div class="slider">
			<!-- <div class="row display"> -->
				<!-- <div class="twelve columns"> -->
			<ul id="slider1">
				<li>
					<img src="images/slider-img.jpg" alt="Slider Goes Here" />
					<span class="telephone">1-123-123-1234</span>
					<div class="artist">
						<img src="images/photo.png" />
						<div>
							<span>Photo</span>
							<p>Sarah36</p>
						</div>
					</div>
				</li>
			</ul>
				<!-- </div> -->
			<!-- </div> -->
		</div>
		<div id="slider-details">
			<span class="video"><img src="images/video-holder.png" /></span>
			<div class="headlines">
				<h1>Websites &amp; Hosting for Photographers</h1>
				<p>Free installation & setup of your new website.</p>
			</div>
			<a href="" class="signup"></a>
		</div>

		<div class="platform">
			<div class="row display">
				<div class="twelve columns">
					<div class="headlines">
						<h2>A blogging platform built for photos</h2>
						<p>Free installation & setup of your new website.</p> 
						<p>Just send us your photos, text, or videos</p>
					</div>
					<div class="macbook"></div>
					<div class="column-container cf">
						<div class="column">
							<span class="label">features</span>
							<h4>What is Pictalo?</h4>
							<p>Your website is powered by the worlds most search engine friendly platform. Wordpress makes managing your.</p>
						</div>
						<div class="column">
							<span class="label">examples</span>
							<h4>Who is Pictalo for?</h4>
							<p>Your website is powered by the worlds most search engine friendly platform. Wordpress makes managing your.</p>
						</div>
						<div class="column">
							<span class="label">about</span>
							<h4>Why choose Pictalo?</h4>
							<p>Your website is powered by the worlds most search engine friendly platform. Wordpress makes managing your.</p>
						</div>
					</div>
					<div class="right-thumbs"></div>
					<div class="left-thumbs"></div>
				</div>
			</div>
		</div>

		<div class="tour">
			<div class="row display">
				<div class="twelve columns">
					<div class="headlines">
						<h2>Take the Pictalo tour</h2>
						<p>Free installation & setup of your new website.</p> 
						<p>Just send us your photos, text, or videos</p>
						<span class="label">Start Tour</span>
					</div>
					<div class="column-container cf">
						<div class="column">
							<img src="images/setup.png" />
							<h4>Instant Setup</h4>
							<p>Your website is powered by the worlds most search engine friendly platform. Wordpress makes managing your.</p>
						</div>
						<div class="column">
							<img src="images/protection.png" />
							<h4>Image Protection</h4>
							<p>Your website is powered by the worlds most search engine friendly platform. Wordpress makes managing your.</p>
						</div>
						<div class="column">
							<img src="images/support.png" />
							<h4>World-class Support</h4>
							<p>Your website is powered by the worlds most search engine friendly platform. Wordpress makes managing your.</p>
						</div>
					</div>
					<!-- <img src="" alt="Tour Goes Here" class="twelve columns" style="height:100%;" /> -->
				</div>
			</div>
			<div class="start-your-account">
				<p><a href="#">Start your Account</a> today and take advantage of our 7 day free trial <a href="#" class="signup"></a></p>
			</div>
		</div>

		<div class="reviews">
			<div class="row display">
				<div class="twelve columns">
					<img src="" alt="Reviews Go Here" class="twelve columns" style="height:100%;" />
				</div>
			</div>
		</div>

		<div class="footer">
			<div class="row display">
				<div class="twelve columns">
					<div class="six columns nav">
						<a href="">Features</a>
						<a href="">Pricing</a>
						<a href="">Examples</a>
						<a href="">About</a>
						<a href="" class="last">Sign Up</a>
					</div>
					<div class="three columns">
						<img src="" alt="Pictalo" style="width:100%;" />
						<p>123 Street <br /> Somewhere, State 12345</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<!-- Included JS Files (Uncompressed) -->
	<script src="javascripts/foundation/jquery.js"></script>
	
	<script src="javascripts/foundation/jquery.foundation.accordion.js"></script>
	
	<script src="javascripts/foundation/jquery.foundation.alerts.js"></script>
	
	<script src="javascripts/foundation/jquery.foundation.buttons.js"></script>
	
	<script src="javascripts/foundation/jquery.foundation.forms.js"></script>
	
	<script src="javascripts/foundation/jquery.foundation.mediaQueryToggle.js"></script>
	
	<script src="javascripts/foundation/jquery.foundation.navigation.js"></script>
	
	<script src="javascripts/foundation/jquery.foundation.orbit.js"></script>
	
	<script src="javascripts/foundation/jquery.foundation.reveal.js"></script>
	
	<script src="javascripts/foundation/jquery.foundation.tabs.js"></script>
	
	<script src="javascripts/foundation/jquery.foundation.tooltips.js"></script>
	
	<script src="javascripts/foundation/jquery.placeholder.js"></script>

	<script src="javascripts/jquery.bxSlider.min.js"></script>
	
	<!-- Application Javascript, safe to override -->
	<script src="javascripts/foundation/app.js"></script>

	<script>
		$(function(){
			$('#slider1').bxSlider();
		});
	</script>

</body>
</html>
